Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (lin64) Build 353583 Mon Dec  9 17:26:26 MST 2013
| Date         : Mon Feb  3 15:17:40 2014
| Host         : crs-server running 64-bit Ubuntu 10.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_processing_system7_1_0'

1. Summary
----------

SUCCESS in the upgrade of system_processing_system7_1_0 from xilinx.com:ip:processing_system7:5.2 to xilinx.com:ip:processing_system7:5.3 (Rev. 1)

2. Upgrade messages
-------------------

Added parameter preset with value None

