#-----------------------------------------------------------
# Vivado v2013.2 (64-bit)
# Build 272601 by xbuild on Sat Jun 15 11:11:11 MDT 2013
# Start of session at: Tue Dec  3 14:28:54 2013
# Process ID: 6757
# Log file: /home/teja/tejachil-gdrive/Fall_2013/ECE_4994-Undergraduate_Research/SPI_pendulum_working_freertos_queue_led/SPI_pendulum.runs/impl_1/system_wrapper.rdi
# Journal file: /home/teja/tejachil-gdrive/Fall_2013/ECE_4994-Undergraduate_Research/SPI_pendulum_working_freertos_queue_led/SPI_pendulum.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-78] Attempting to get a license: Implementation
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-78] Attempting to get a license: Synthesis
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/Vivado/2013.2/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.2/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.2/data/parts/xilinx/rtl/prims/rtl_prims.xml]
INFO: [Common 17-362] Using Tcl App repository from '/opt/Xilinx/Vivado/2013.2/data/XilinxTclStore'.
INFO: [Common 17-364] Updating Tcl app persistent manifest '/home/teja/.Xilinx/Vivado/tclapp/manifest.tcl'
source system_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.2
Loading clock regions from /opt/Xilinx/Vivado/2013.2/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.2/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.2/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.2/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.2/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Common 17-78] Attempting to get a license: Internal_bitstream
WARNING: [Common 17-301] Failed to get a license: Internal_bitstream
Parsing XDC File [/home/teja/tejachil-gdrive/Fall_2013/ECE_4994-Undergraduate_Research/SPI_pendulum_working_freertos_queue_led/SPI_pendulum.srcs/sources_1/bd/system/ip/system_processing_system7_1_0/system_processing_system7_1_0.xdc] for cell 'system_i/processing_system7_1/inst'
Finished Parsing XDC File [/home/teja/tejachil-gdrive/Fall_2013/ECE_4994-Undergraduate_Research/SPI_pendulum_working_freertos_queue_led/SPI_pendulum.srcs/sources_1/bd/system/ip/system_processing_system7_1_0/system_processing_system7_1_0.xdc] for cell 'system_i/processing_system7_1/inst'
Parsing XDC File [/home/teja/tejachil-gdrive/Fall_2013/ECE_4994-Undergraduate_Research/SPI_pendulum_working_freertos_queue_led/SPI_pendulum.srcs/constrs_1/new/system_wrapper.xdc]
Finished Parsing XDC File [/home/teja/tejachil-gdrive/Fall_2013/ECE_4994-Undergraduate_Research/SPI_pendulum_working_freertos_queue_led/SPI_pendulum.srcs/constrs_1/new/system_wrapper.xdc]
Parsing XDC File [/home/teja/tejachil-gdrive/Fall_2013/ECE_4994-Undergraduate_Research/SPI_pendulum_working_freertos_queue_led/SPI_pendulum.runs/impl_1/.Xil/Vivado-6757-teja-arch/dcp/system_wrapper.xdc]
Finished Parsing XDC File [/home/teja/tejachil-gdrive/Fall_2013/ECE_4994-Undergraduate_Research/SPI_pendulum_working_freertos_queue_led/SPI_pendulum.runs/impl_1/.Xil/Vivado-6757-teja-arch/dcp/system_wrapper.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Phase 0 | Netlist Checksum: b560ac29
link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 698.938 ; gain = 549.262
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 703.949 ; gain = 5.012

Starting Logic Optimization Task
Logic Optimization | Checksum: a2935fb7
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a40d60e8

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.29 . Memory (MB): peak = 737.965 ; gain = 34.016

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: e39b6cd8

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.42 . Memory (MB): peak = 737.965 ; gain = 34.016

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 19 unconnected nets.
INFO: [Opt 31-11] Eliminated 26 unconnected cells.
Phase 3 Sweep | Checksum: 8d8a6491

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.64 . Memory (MB): peak = 737.965 ; gain = 34.016
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 8d8a6491

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.72 . Memory (MB): peak = 737.965 ; gain = 34.016

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 8d8a6491

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 737.965 ; gain = 0.000
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.21 . Memory (MB): peak = 737.965 ; gain = 0.000
Command: place_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 741.090 ; gain = 0.000

Phase 1.1 Mandatory Logic Optimization
INFO: [Opt 31-138] Pushed 0 inverter(s).
Phase 1.1 Mandatory Logic Optimization | Checksum: 19f64d653

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 741.090 ; gain = 1.000

Phase 1.2 Build Super Logic Region (SLR) Database
Phase 1.2 Build Super Logic Region (SLR) Database | Checksum: 19f64d653

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 741.090 ; gain = 1.000

Phase 1.3 Add Constraints
Phase 1.3 Add Constraints | Checksum: 19f64d653

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 741.090 ; gain = 1.000

Phase 1.4 Routing Based Site Exclusion
Phase 1.4 Routing Based Site Exclusion | Checksum: 19f64d653

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 741.090 ; gain = 1.000

Phase 1.5 Build Macros
Phase 1.5 Build Macros | Checksum: ed32b38e

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 741.090 ; gain = 1.000

Phase 1.6 Implementation Feasibility check
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[0] of IOStandard LVCMOS18
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS18
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS18
	FIXED_IO_mio[10] of IOStandard LVCMOS18
	FIXED_IO_mio[11] of IOStandard LVCMOS18
	FIXED_IO_mio[12] of IOStandard LVCMOS18
	FIXED_IO_mio[13] of IOStandard LVCMOS18
	FIXED_IO_mio[14] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[53] of IOStandard LVCMOS18
Phase 1.6 Implementation Feasibility check | Checksum: ed32b38e

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.24 . Memory (MB): peak = 741.090 ; gain = 1.000

Phase 1.7 Pre-Place Cells
Phase 1.7 Pre-Place Cells | Checksum: ed32b38e

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.27 . Memory (MB): peak = 742.090 ; gain = 2.000

Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ed32b38e

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:02 . Memory (MB): peak = 770.133 ; gain = 30.043

Phase 1.9 Build Placer Netlist Model

Phase 1.9.1 Place Init Design
Phase 1.9.1 Place Init Design | Checksum: d906ce76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 770.133 ; gain = 30.043
Phase 1.9 Build Placer Netlist Model | Checksum: d906ce76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 770.133 ; gain = 30.043

Phase 1.10 Constrain Clocks/Macros

Phase 1.10.1 Constrain Global/Regional Clocks
Phase 1.10.1 Constrain Global/Regional Clocks | Checksum: d906ce76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 770.133 ; gain = 30.043
Phase 1.10 Constrain Clocks/Macros | Checksum: d906ce76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 770.133 ; gain = 30.043
Phase 1 Placer Initialization | Checksum: d906ce76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 770.133 ; gain = 30.043

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 172e91f53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 775.133 ; gain = 35.043

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 172e91f53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 775.133 ; gain = 35.043

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10110920a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 775.133 ; gain = 35.043

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 152167af5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 775.133 ; gain = 35.043

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 152167af5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 775.133 ; gain = 35.043

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 33a57525

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 803.145 ; gain = 63.055

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 33a57525

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 803.145 ; gain = 63.055
Phase 3 Detail Placement | Checksum: 33a57525

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 803.145 ; gain = 63.055

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Placement Cleanup
Phase 4.1 Post Placement Cleanup | Checksum: 33a57525

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 803.145 ; gain = 63.055

Phase 4.2 Placer Reporting
Phase 4.2 Placer Reporting | Checksum: 33a57525

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 803.145 ; gain = 63.055

Phase 4.3 Final Placement Cleanup
Phase 4.3 Final Placement Cleanup | Checksum: 33a57525

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 803.145 ; gain = 63.055
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 33a57525

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 803.145 ; gain = 63.055
Ending Placer Task | Checksum: 418191c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 803.145 ; gain = 63.055
27 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.04 secs 

report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 803.145 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 811.180 ; gain = 8.035
Command: route_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 811.180 ; gain = 0.000
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 939.434 ; gain = 128.254
Phase 1 Build RT Design | Checksum: 0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 939.434 ; gain = 128.254

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9c9ba821

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 939.434 ; gain = 128.254
INFO: [Route 35-23] Estimated Global Vertical Wire Utilization = 0.08 %
INFO: [Route 35-22] Estimated Global Horizontal Wire Utilization = 0.05 %

Phase 2.2 Restore Routing
INFO: [Route 35-249] Design has 339 routable nets.
INFO: [Route 35-252] Restored 0 nets from the routeDb.
INFO: [Route 35-251] Found 0 nets with FIXED_ROUTE property.
Phase 2.2 Restore Routing | Checksum: 9c9ba821

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 948.434 ; gain = 137.254

Phase 2.3 Special Net Routing
 Number of Wires with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: a77b3973

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 952.434 ; gain = 141.254

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: a77b3973

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 952.434 ; gain = 141.254

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: a77b3973

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 952.434 ; gain = 141.254
INFO: [Route 35-57] Estimated Timing Summary | WNS=inf    | TNS=0      | WHS=inf    | THS=0      |

Phase 2 Router Initialization | Checksum: a77b3973

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 952.434 ; gain = 141.254

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7c7a7f09

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 952.434 ; gain = 141.254

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Wires with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: d168ee4f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 952.434 ; gain = 141.254

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: d168ee4f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 952.434 ; gain = 141.254
INFO: [Route 35-57] Estimated Timing Summary | WNS=inf    | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: d168ee4f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 952.434 ; gain = 141.254
Phase 4.1 Global Iteration 0 | Checksum: d168ee4f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 952.434 ; gain = 141.254
Phase 4 Rip-up And Reroute | Checksum: d168ee4f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 952.434 ; gain = 141.254

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: d168ee4f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 952.434 ; gain = 141.254
INFO: [Route 35-57] Estimated Timing Summary | WNS=inf    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: d168ee4f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 952.434 ; gain = 141.254

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d168ee4f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 952.434 ; gain = 141.254
INFO: [Route 35-57] Estimated Timing Summary | WNS=inf    | TNS=0      | WHS=inf    | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: d168ee4f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 952.434 ; gain = 141.254
Phase 6 Post Hold Fix | Checksum: d168ee4f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 952.434 ; gain = 141.254

Router Utilization Summary
  Global Vertical Wire Utilization    = 0.090349 %
  Global Horizontal Wire Utilization  = 0.0376944 %
  Total Num Pips                      = 4729
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: d168ee4f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 954.465 ; gain = 143.285

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 8e876d0e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 954.465 ; gain = 143.285

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=inf    | TNS=0.000  | WHS=inf    | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 954.465 ; gain = 143.285
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 954.465 ; gain = 143.285

Routing Is Done.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 954.465 ; gain = 143.285
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 954.465 ; gain = 143.285
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/teja/tejachil-gdrive/Fall_2013/ECE_4994-Undergraduate_Research/SPI_pendulum_working_freertos_queue_led/SPI_pendulum.runs/impl_1/system_wrapper_drc_routed.rpt.
WARNING: [Power 33-164]  Setting default frequency of 0.00 MHz on the clock system_i/processing_system7_1/inst/PS_CLK . Please specify frequency of this clock for accurate power estimate.
WARNING: [Power 33-164]  Setting default frequency of 0.00 MHz on the clock system_i/processing_system7_1/inst/DDR_CKE . Please specify frequency of this clock for accurate power estimate.
WARNING: [Power 33-164]  Setting default frequency of 0.00 MHz on the clock system_i/processing_system7_1/inst/DDR_Clk_n . Please specify frequency of this clock for accurate power estimate.
WARNING: [Power 33-164]  Setting default frequency of 0.00 MHz on the clock system_i/processing_system7_1/inst/DDR_Clk . Please specify frequency of this clock for accurate power estimate.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 954.465 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 14:30:03 2013...
