#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:26:26 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Wed Mar 26 12:59:59 2014
# Process ID: 25506
# Log file: /home/chris/Gen-3/Gen-3.runs/impl_1/system_wrapper.rdi
# Journal file: /home/chris/Gen-3/Gen-3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from /opt/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source system_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.4/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/chris/Gen-3/Gen-3.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/chris/Gen-3/Gen-3.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Parsing XDC File [/home/chris/Gen-3/Gen-3.srcs/sources_1/bd/system/ip/system_axi_gpio_0_0/system_axi_gpio_0_0.xdc] for cell 'system_i/axi_gpio_leds/U0'
Finished Parsing XDC File [/home/chris/Gen-3/Gen-3.srcs/sources_1/bd/system/ip/system_axi_gpio_0_0/system_axi_gpio_0_0.xdc] for cell 'system_i/axi_gpio_leds/U0'
Parsing XDC File [/home/chris/Gen-3/Gen-3.srcs/sources_1/bd/system/ip/system_axi_gpio_0_0/system_axi_gpio_0_0_board.xdc] for cell 'system_i/axi_gpio_leds/U0'
Finished Parsing XDC File [/home/chris/Gen-3/Gen-3.srcs/sources_1/bd/system/ip/system_axi_gpio_0_0/system_axi_gpio_0_0_board.xdc] for cell 'system_i/axi_gpio_leds/U0'
Parsing XDC File [/home/chris/Gen-3/Gen-3.srcs/sources_1/bd/system/ip/system_axi_gpio_1_1/system_axi_gpio_1_1.xdc] for cell 'system_i/axi_gpio_switches/U0'
Finished Parsing XDC File [/home/chris/Gen-3/Gen-3.srcs/sources_1/bd/system/ip/system_axi_gpio_1_1/system_axi_gpio_1_1.xdc] for cell 'system_i/axi_gpio_switches/U0'
Parsing XDC File [/home/chris/Gen-3/Gen-3.srcs/sources_1/bd/system/ip/system_axi_gpio_1_1/system_axi_gpio_1_1_board.xdc] for cell 'system_i/axi_gpio_switches/U0'
Finished Parsing XDC File [/home/chris/Gen-3/Gen-3.srcs/sources_1/bd/system/ip/system_axi_gpio_1_1/system_axi_gpio_1_1_board.xdc] for cell 'system_i/axi_gpio_switches/U0'
Parsing XDC File [/home/chris/Gen-3/Gen-3.srcs/sources_1/bd/system/ip/system_axi_quad_spi_0_0/system_axi_quad_spi_0_0.xdc] for cell 'system_i/axi_quad_spi_0/U0'
Finished Parsing XDC File [/home/chris/Gen-3/Gen-3.srcs/sources_1/bd/system/ip/system_axi_quad_spi_0_0/system_axi_quad_spi_0_0.xdc] for cell 'system_i/axi_quad_spi_0/U0'
Parsing XDC File [/home/chris/Gen-3/Gen-3.srcs/sources_1/bd/system/ip/system_axi_quad_spi_0_0/system_axi_quad_spi_0_0_board.xdc] for cell 'system_i/axi_quad_spi_0/U0'
Finished Parsing XDC File [/home/chris/Gen-3/Gen-3.srcs/sources_1/bd/system/ip/system_axi_quad_spi_0_0/system_axi_quad_spi_0_0_board.xdc] for cell 'system_i/axi_quad_spi_0/U0'
Parsing XDC File [/home/chris/Gen-3/Gen-3.srcs/constrs_1/new/system.xdc]
Finished Parsing XDC File [/home/chris/Gen-3/Gen-3.srcs/constrs_1/new/system.xdc]
Parsing XDC File [/home/chris/Gen-3/Gen-3.srcs/sources_1/bd/system/ip/system_axi_quad_spi_0_0/system_axi_quad_spi_0_0_clocks.xdc] for cell 'system_i/axi_quad_spi_0/U0'
Finished Parsing XDC File [/home/chris/Gen-3/Gen-3.srcs/sources_1/bd/system/ip/system_axi_quad_spi_0_0/system_axi_quad_spi_0_0_clocks.xdc] for cell 'system_i/axi_quad_spi_0/U0'
Parsing XDC File [/home/chris/Gen-3/Gen-3.runs/impl_1/.Xil/Vivado-25506-CRS/dcp/system_wrapper.xdc]
Finished Parsing XDC File [/home/chris/Gen-3/Gen-3.runs/impl_1/.Xil/Vivado-25506-CRS/dcp/system_wrapper.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1390.820 ; gain = 654.762
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1399.848 ; gain = 9.027

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d8e27238

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1468.879 ; gain = 69.031

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 192 cells.
Phase 2 Constant Propagation | Checksum: 210247def

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1468.879 ; gain = 69.031

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 262 unconnected nets.
INFO: [Opt 31-11] Eliminated 231 unconnected cells.
Phase 3 Sweep | Checksum: 24929bc43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1468.879 ; gain = 69.031
Ending Logic Optimization Task | Checksum: 24929bc43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1468.879 ; gain = 69.031
Implement Debug Cores | Checksum: 1d8e27238
Logic Optimization | Checksum: 1d8e27238

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 24929bc43

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1468.879 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1471.879 ; gain = 1.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1476.883 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1476.883 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 10386c250

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1476.883 ; gain = 0.004

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 10386c250

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1476.883 ; gain = 0.004

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 10386c250

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1476.883 ; gain = 0.004

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 1fc4d0456

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1476.883 ; gain = 0.004

Phase 1.1.5 Implementation Feasibility check
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[0] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[53] of IOStandard LVCMOS18
Phase 1.1.5 Implementation Feasibility check | Checksum: 1fc4d0456

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1476.883 ; gain = 0.004

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 1fc4d0456

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1476.883 ; gain = 0.004

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a5b769b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1501.891 ; gain = 25.012

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 2758294c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1504.891 ; gain = 28.012
Phase 1.1.8.1 Place Init Design | Checksum: 1c39234a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1504.891 ; gain = 28.012
Phase 1.1.8 Build Placer Netlist Model | Checksum: 1c39234a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1504.891 ; gain = 28.012

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 1c39234a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1504.891 ; gain = 28.012
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 1c39234a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1504.891 ; gain = 28.012
Phase 1.1 Placer Initialization Core | Checksum: 1c39234a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1504.891 ; gain = 28.012
Phase 1 Placer Initialization | Checksum: 1c39234a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1504.891 ; gain = 28.012

Phase 2 Global Placement

Phase 2.1 Run Budgeter
Phase 2.1 Run Budgeter | Checksum: 233440d75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1518.891 ; gain = 42.012
Phase 2 Global Placement | Checksum: 269635cb9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 1518.891 ; gain = 42.012

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 269635cb9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 1518.891 ; gain = 42.012

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 300bda3bb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 1528.906 ; gain = 52.027

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 3086d28f4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 1528.906 ; gain = 52.027

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 32231477a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 1528.906 ; gain = 52.027

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 21d7bcd1b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 1561.035 ; gain = 84.156

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21d7bcd1b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1561.035 ; gain = 84.156
Phase 3 Detail Placement | Checksum: 21d7bcd1b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1561.035 ; gain = 84.156

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 16b36f29f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1561.035 ; gain = 84.156

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: f556158f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1561.035 ; gain = 84.156
Phase 4.2 Post Placement Optimization | Checksum: f556158f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1561.035 ; gain = 84.156

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: f556158f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1561.035 ; gain = 84.156

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: f556158f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1561.035 ; gain = 84.156

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 15d4d7936

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1561.035 ; gain = 84.156

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 15d4d7936

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1561.035 ; gain = 84.156

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 15d4d7936

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1561.035 ; gain = 84.156

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=4.403  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 15d4d7936

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 1561.035 ; gain = 84.156
Phase 4.4 Placer Reporting | Checksum: 15d4d7936

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 1561.035 ; gain = 84.156

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 14a947070

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 1561.035 ; gain = 84.156
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14a947070

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 1561.035 ; gain = 84.156
Ending Placer Task | Checksum: c63c7634

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 1561.035 ; gain = 84.156
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 1561.035 ; gain = 89.152
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.22 secs 

report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1563.035 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.1 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1563.039 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: c63c7634

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1693.574 ; gain = 120.539
Phase 1 Build RT Design | Checksum: 13fcaade5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1693.574 ; gain = 120.539

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13fcaade5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1693.578 ; gain = 120.543

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 13fcaade5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1707.629 ; gain = 134.594

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 170782358

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1726.629 ; gain = 153.594

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 170782358

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1726.629 ; gain = 153.594

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 170782358

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1726.629 ; gain = 153.594
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 170782358

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1726.629 ; gain = 153.594
Phase 2.5 Update Timing | Checksum: 170782358

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1726.629 ; gain = 153.594
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.33   | TNS=0      | WHS=-0.147 | THS=-28.6  |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 170782358

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1726.629 ; gain = 153.594
Phase 2 Router Initialization | Checksum: 170782358

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1726.629 ; gain = 153.594

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b2994d61

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1726.629 ; gain = 153.594

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 139
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 7a132608

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1726.629 ; gain = 153.594

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 7a132608

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1726.629 ; gain = 153.594
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.89   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 18d1b398e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1726.629 ; gain = 153.594
Phase 4.1 Global Iteration 0 | Checksum: 18d1b398e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1726.629 ; gain = 153.594

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: cc303bac

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1726.629 ; gain = 153.594

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: cc303bac

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1726.629 ; gain = 153.594
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.89   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: cc303bac

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1726.629 ; gain = 153.594
Phase 4.2 Global Iteration 1 | Checksum: cc303bac

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1726.629 ; gain = 153.594
Phase 4 Rip-up And Reroute | Checksum: cc303bac

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1726.629 ; gain = 153.594

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: cc303bac

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1726.629 ; gain = 153.594
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.9    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: cc303bac

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1726.629 ; gain = 153.594

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: cc303bac

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1726.629 ; gain = 153.594
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.9    | TNS=0      | WHS=0.031  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: cc303bac

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1726.629 ; gain = 153.594
Phase 6 Post Hold Fix | Checksum: cc303bac

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1726.629 ; gain = 153.594

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.2726 %
  Global Horizontal Routing Utilization  = 0.353533 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: cc303bac

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1726.629 ; gain = 153.594

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: eae2056c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1726.629 ; gain = 153.594

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=3.904  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: eae2056c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1726.629 ; gain = 153.594
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: eae2056c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1726.629 ; gain = 153.594

Routing Is Done.

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1726.629 ; gain = 153.594
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1726.629 ; gain = 163.590
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/chris/Gen-3/Gen-3.runs/impl_1/system_wrapper_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1726.633 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 26 13:01:03 2014...
