1391459477384	Delete resource 'freertos_app_pendulum'
1391807703294	Delete resource 'freertos_zynq_bsp_0'
1391807712884	Delete resource 'freertos_app_pendulum'
1391808082073	Delete 3 resources
1391808161913	Delete resource 'freertos_app_helloworld/src/lscript.ld'
1391808818023	Delete 3 resources
1391809505313	Delete resource 'test2'
1391809531371	Delete resource 'test2_bsp'
1391809572501	Delete resource 'freertos_zynq_bsp_0'
1391809585027	Delete resource 'blink-led'
1391809589217	Delete resource 'freertos_app_helloworld'
1391809594591	Delete resource 'freertos_app_pendulum'
1391809932893	Delete resource 'freertos_app_pendulum/src/freertos_blink_led_semaphore.c'
